{% load static %}
<html>
<head>
 <title>About</title>

<style>

 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons button:hover{
	background: #cc0000;
}


</style>

</head>
<body>
<header>

 <h1>
SigPlanet Sign Alphabets
</h1>
 <div class="buttons">
 <form action="btn3">
  <button class="btn2">Home</button>
 </form>
 </div>
<hr/>

</header>

<main>
 <div class="box">
<img src="{% static '/img/A.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/B.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/C.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/D.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/E.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/F.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/G.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/H.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/I.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/J.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/K.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/L.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/M.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/N.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/O.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/P.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Q.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/R.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/S.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/T.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/U.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/V.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/W.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/X.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Y.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Z.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Space.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Backspace.jpeg' %}"></div>
<div class="box">
<img src="{% static '/img/Dot.jpeg' %}"></div>
</main>
</body>
</html>
